{
  general: {
    // Добавить в меню игры
    // Добавляет кнопку настройки WTHIT в настройки игры
    // Стандартное значение: [false]
    vanillaOptions: false,
    // Отображать подсказки
    // Собирать данные и отображать подсказки
    // Стандартное значение: [true]
    displayTooltip: true,
    // Умные данные
    // Основная информация скрыта, пока вы не пригнетесь
    // Стандартное значение: [false]
    shiftForDetails: false,
    // Не упоминать о детялях при приседании
    // Скрыть текст "Присядьте для деталей" если соответствующая опция включена
    // Стандартное значение: [false]
    hideShiftText: false,
    // Режим отображения
    // Поведение всплывающей подсказки
    // Переключать: включать и выключать подсказку соответствующей клавишей
    // Удерживать: всплывающая подсказка будет отображаться до тех пор, пока зажата соответствующая клавиша
    // Стандартное значение: [TOGGLE]
    // Доступные значения: [HOLD_KEY, TOGGLE]
    displayMode: "TOGGLE",
    // Скрыть при списке игроков
    // Скрывает подсказки при открытом списке игроков
    // Стандартное значение: [true]
    hideFromPlayerList: true,
    // Скрыть при отладке
    // Скрывает подсказки во время режима отладки
    // Стандартное значение: [true]
    hideFromDebug: true,
    // Включить TTS
    // Читает названия блоков и существ используя синтез речи
    // Стандартное значение: [false]
    enableTextToSpeech: false,
    // Лимит запросов
    // Сколько миллисекунд должно пройти до следующего запроса к серверу
    // Должно быть как минимум 250 миллисекунд
    // Стандартное значение: [250]
    rateLimit: 250
  },
  overlay: {
    position: {
      align: {
        // Стандартное значение: [CENTER]
        // Доступные значения: [LEFT, CENTER, RIGHT]
        x: "CENTER",
        // Стандартное значение: [TOP]
        // Доступные значения: [TOP, MIDDLE, BOTTOM]
        y: "TOP"
      },
      anchor: {
        // Стандартное значение: [CENTER]
        // Доступные значения: [LEFT, CENTER, RIGHT]
        x: "CENTER",
        // Стандартное значение: [TOP]
        // Доступные значения: [TOP, MIDDLE, BOTTOM]
        y: "TOP"
      },
      // Смещение
      // Стандартное значение: [0]
      x: 0,
      // Стандартное значение: [0]
      y: 0,
      // Перекрытие босс-бара
      // Если Нет, то всплывающая подсказка будет двигаться вниз при любом активном босс-баре.
      // Влияет только на выравнивание по центру вверху.
      // Стандартное значение: [false]
      bossBarsOverlap: false
    },
    color: {
      // Прозрачность
      // Стандартное значение: [204]
      backgroundAlpha: 204,
      // Custom Themes
      themes: [],
      // Тема
      // Стандартное значение: [waila:vanilla]
      activeTheme: "waila:vanilla"
    },
    // Размер
    // Насколько большой будет подсказка
    // 1.0 это стандарное значение
    // Стандартное значение: [1.0]
    scale: 1.0,
    // Лимит FPS для подсказки
    // Снижает частоту отрисовки подсказки для общего увеличения FPS
    // Установите 0 чтобы снять лимит
    // Стандартное значение: [30]
    fps: 30
  },
  // Text formatters
  formatter: {
    // Стандартное значение: [§9§o%s]
    modName: "§9§o%s",
    // Стандартное значение: [§f%s]
    blockName: "§f%s",
    // Стандартное значение: [§f%s]
    fluidName: "§f%s",
    // Стандартное значение: [§f%s]
    entityName: "§f%s",
    // Стандартное значение: [§8%s]
    registryName: "§8%s",
    // 
    styles: {
      // 
      "§f%s": {
        // 
        field_11855: {
          // 
          field_24364: 16777215,
          // 
          field_24365: "white"
        },
        // 
        field_11856: false,
        // 
        field_11852: false,
        // 
        field_11851: false,
        // 
        field_11857: false,
        // 
        field_11861: false,
        // 
        field_11853: null,
        // 
        field_11858: null,
        // 
        field_11859: null,
        // 
        field_24361: null
      }
    }
  },
  keyBinds: {
    // Открыть конфиг
    // Стандартное значение: [key.keyboard.unknown]
    openConfig: "key.keyboard.unknown",
    // Отображать оверлей
    // Стандартное значение: [key.keyboard.unknown]
    showOverlay: "key.keyboard.unknown",
    // Отображать жидкости
    // Стандартное значение: [key.keyboard.unknown]
    toggleLiquid: "key.keyboard.unknown",
    // Отображать применение в рецептах
    // Стандартное значение: [key.keyboard.unknown]
    showRecipeInput: "key.keyboard.unknown",
    // Отображать рецепты
    // Стандартное значение: [key.keyboard.unknown]
    showRecipeOutput: "key.keyboard.unknown"
  },
  // Internal value, DO NOT TOUCH!
  // Стандартное значение: [0]
  configVersion: 1
}